# Ambiente
NODE_ENV=production
PORT=3000
API_URL=https://sua-aplicacao-producao.com

# Banco de Dados (Postgres)
DATABASE_HOST=your-production-db-host
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=prodpassword
DATABASE_NAME=gestordb
DATABASE_POOL_MODE=transaction

# E-mail (SMTP)
MAIL_HOST=smtp.prodmample.com
MAIL_PORT=587
MAIL_USER=produser@example.com
MAIL_PASS=prodpassword

# CORS
CORS_ORIGIN=https://sua-aplicacao-producao.com

# Autenticação
JWT_SECRET=shrek

# Outras Configurações
OPENCAGE_API_KEY=your_production_opencage_api_key
APP_NAME="Gestor do Povo - Produção"
