NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000

DATABASE_NAME=./dev.sqlite

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=teste@teste.com
MAIL_PASS=teste

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=gestordb

JWT_SECRET=shrek

OPENCAGE_API_KEY=key
APP_NAME="Gestor do Povo - Desenvolvimento"
CORS_ORIGIN=http://localhost:5173