NODE_ENV=production
PORT=3000
APP_URL=https://sua-aplicacao-producao.com

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=gestor
DATABASE_PASSWORD=gestor
DATABASE_NAME=gestor

MAIL_HOST=smtp.prodmample.com
MAIL_PORT=587
MAIL_USER=produser@example.com
MAIL_PASS=prodpassword

JWT_SECRET=shrek

OPENCAGE_API_KEY=key