NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3001

DATABASE_NAME=./dev.sqlite

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=teste@teste.com
MAIL_PASS=teste

JWT_SECRET=shrek

OPENCAGE_API_KEY=key
APP_NAME="Gestor do Povo - Desenvolvimento"